<!DOCTYPE html>
 <html lang="fr">
  <head>
    
    <meta charset="UTF-8">
    <title>Y U M E T O N</title>
	<!--ajout de l'icone d'un onglet-->
	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">

	<!--liens pour Jannie pour taffer depuis la casa
	<link rel="stylesheet" href="../styles/index.css">
	<link rel="stylesheet" href="../styles/CWAD_nav.css">
	<link rel="stylesheet" href="../styles/CWAD_header.css">
	<link rel="stylesheet" href="../styles/CWAD_footer.css">
	<link rel="stylesheet" href="../styles/CWAD_main.css">
    -->

	<!--j'ajoute la police "monsterrat" qui correspond à peu près à celle du "shatter the void"-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!--j'ajoute la police "bebas neue" qui servira uniquement pour les titres-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">


  </head>

  <body>

	<header>
		<h1 class="titles">désolé !</h1>
	</header>

   
	<!--cette page sert à montrer que le site est toujours en construction-->
	<main>
		<p>cette page est toujours en cours de construction, mais elle sera bientôt là !</p>
		<form action="CWAD_accueil.html">
			<input type="submit" value="retour à la page d'accueil">
		</form>
		
	</main>
  
  </body>

  

</html>